/* ----- GLOBAL ----- */
:root {
  --dark-blue: #363f5f;
  --button: #49aa26;
  --button-hover: #3dd705;
  --red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* considera o tamanho do elemnto apartir da borda */
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* ----- TITLES ----- */
h2 {
  margin: 3.2rem 0 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* ----- LINKS AND BUTTONS ----- */
a {
  color: var(--button);
  text-decoration: none;
}
a:hover {
  color: var(--button-hover);
}

button{
  width: 100%;
  height: 3.125rem;
  border: none;
  color: #fff;
  background: var(--button);
  padding: 0;
  border-radius:.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--button-hover)
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel{
  color: var(--red);
  border: .125rem var(--red) solid;
  border-radius: .25rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover{
  opacity: 1;
}

/* ----- HEADER ----- */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* ----- BALANCE ----- */
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* ----- CARDS ----- */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background: var(--button);
  color: #fff;
}

/* ----- TABBLE ----- */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#dataTable {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.6;
}
table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a453;
}

td.expense {
  color: var(--red);
}

/* ----- MODAL ----- */
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 31.25rem;
  z-index: 2;
}

/* ----- FROM ----- */
#form {
  max-width: 31.25rem;
}

#form h2{
  margin-top: 0;
}

input{
  border: none;
  border-radius: .2rem;
  padding: .8rem;
  width: 100%;
}

.inputGroup {
  margin: 0.8em;
}

.inputGroup small{
  opacity: 0.4;
  font-size: 0.65rem;
}

.inputGroup.actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputGroup.actions .button,
.inputGroup.actions button{
  width: 48%;
}

/* ----- FOOTER ----- */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* ----- RESPONSIVE ----- */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
